<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        android:title="Profil" />

    <item
        android:id="@+id/navigation_promo"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        android:title="Challenges" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        android:title="Session" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        android:title="Social" />
    <item
    android:id="@+id/navigation_plus"
    android:icon="@drawable/ic_lightbulb_outline_black_24dp"
    android:title="Stats" />
</menu>
