# Centrale-fitness-Android

./: build.gradle  local.properties  settings.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/fitness/centrale/centralefitness/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/fitness/centrale/mobile/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/fitness/centrale/centralefitness/: AffiliationActivity.java  BarCodeActivity.java  ConnectActivity.java  DetailsDialog.java  EditProfileActivity.java  EventDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NFCScanActivity.java  PlayActivity.java  RegisterActivity.java  SessionActivity.java  SplashActivity.java  SplashScreen.java  UploadFragment.java  WearService.java
mobile/src/main/java/com/fitness/centrale/centralefitness/activities/: AffiliationActivity.java  EditProfileActivity.java  EventDetailsActivity.java  HomeActivity.java  LoginActivity.java  NFCScanActivity.java  RegisterActivity.java  SessionActivity.java  SplashScreen.java
mobile/src/main/java/com/fitness/centrale/centralefitness/customcomponent/: BottomNavigationViewHelper.java  NonSlidablePager.java
mobile/src/main/java/com/fitness/centrale/centralefitness/fragment/: ChallengesFragment.java  ElectricityFragment.java  HomeFragment.java  OptionsFragment.java  ProfileFragment.java  SecondFragment.java  SocialFragment.java  StatsFragment.java  ThirdFragment.java
mobile/src/main/java/com/fitness/centrale/centralefitness/fragments/: BadgeFragment.java  ChallengeFragment.java  EventsFragment.java  NotifFragment.java  PlusFragment.java  ProfileFragment.java  ProgramsFragment.java  PromoFragment.java  SessionFragment.java  StatsFragment.java
mobile/src/main/java/com/fitness/centrale/mobile/: FireBaseEventLogger.java
mobile/src/main/res/drawable/: background_gradient.xml  background_gradient_radius.xml  beige_border_radius_component.xml  bikelogo.xml  border_radius_component.xml  border_radius_grey_component.xml  buttonradius.xml  celebration.xml  challenge.xml  challengeicon.xml  circle.xml  circle_gradien.xml  comment.xml  custom_progressbar_horizontal.xml  default_event.xml  disconnect_button.xml  drawer_item.xml  elliptical.xml  elliptiquelogo.xml  empty_star.xml  event_all_tab_selected.xml  event_all_tab_unselected.xml  event_details_register.xml  event_registered_tab_selected.xml  event_registered_tab_unselected.xml  filled_star.xml  form_card_background.xml  half_filled_star.xml  home_shape.xml  lightning.xml  loginroundbackground.xml  logo_svg.xml  navigation.xml  nfc_tag.xml  postfab.xml  profile.xml  red_back_circle.xml  redbuttonradius.xml  settings_icon.xml  side_nav_bar.xml  (+6 more)
mobile/src/main/res/layout/: activity_affiliation.xml  activity_beacon_scan.xml  activity_center.xml  activity_challenge.xml  activity_comment.xml  activity_connect.xml  activity_edit_profile.xml  activity_event_details.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_profile.xml  activity_program.xml  activity_program_ending.xml  activity_register.xml  activity_run_program.xml  activity_session.xml  activity_session2.xml  activity_session_details.xml  activity_slash_screen.xml  activity_social.xml  activity_splash.xml  app_bar_home.xml  app_bar_main.xml  badge_fragment.xml  challenge_card.xml  challenge_fragment.xml  comment_card.xml  content_home.xml  content_main.xml  dialog_details.xml  dialog_profile_modify_connexion.xml  dialog_profile_modify_information.xml  event_all_fragment.xml  event_card.xml  event_fragment.xml  event_registered_fragment.xml  fragment_challenges.xml  (+25 more)
mobile/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v23/: styles.xml
mobile/src/test/java/com/fitness/centrale/centralefitness/: ExampleUnitTest.java
mobile/src/test/java/com/fitness/centrale/mobile/: ExampleUnitTest.java
(+162 files in other folders)
