<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.programs.run.program.ProgramEndingActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/celebration"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:text="Félicitation, votre programme est terminé !"
        android:layout_weight=".5"
        android:textSize="30sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/submitButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@color/ourViolet"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Super !"
                android:textColor="@color/white"
                android:textSize="30sp"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>