<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="com.fitness.centrale.centralefitness.RegisterActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="249dp"
        android:layout_marginEnd="91dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/logo_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="358dp"
        android:src="@drawable/customer"
        app:layout_constraintEnd_toStartOf="@+id/registerLoginEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/registerLoginEdit"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="46dp"
        android:hint="Login"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/customer"
        app:layout_constraintEnd_toStartOf="@+id/registerEmailEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <EditText
        android:id="@+id/registerEmailEdit"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLoginEdit" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="33dp"
        android:src="@drawable/customer"
        app:layout_constraintEnd_toStartOf="@+id/registerPasswordEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <EditText
        android:id="@+id/registerPasswordEdit"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="20dp"
        android:hint="Mot de passe"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmailEdit" />


    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/customer"
        app:layout_constraintEnd_toStartOf="@+id/registerPasswordConfirmEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


    <EditText
        android:id="@+id/registerPasswordConfirmEdit"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="20dp"
        android:hint="Confirmer mot de passe"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordEdit" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonradius"
        android:text="INSCRIPTION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordConfirmEdit" />


</android.support.constraint.ConstraintLayout>
