<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#F6F1F1"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:gravity="center">



        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/gauge1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:gaugePointEndColor="@color/ourOrange"
            app:gaugePointStartColor="@color/ourOrangeClair"
            app:gaugeStartAngle="135"
            app:gaugeStartValue="0"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeColor="@color/ourViolet"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="270"/>

            <TextView
                android:id="@+id/SessionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:fontFamily="@font/bjor_regular"
                android:text="0 W"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#F6F1F1"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="4dp"
                android:background="@color/white"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/timeCounter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bjor_regular"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.3"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:elevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="TOTAL"
                                android:gravity="start|center"
                                android:paddingLeft="20dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:fontFamily="@font/bjor_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/totalCounter"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="32sp"
                                    android:textStyle="bold"
                                    android:gravity="end|center"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:text="Watts"
                                    android:gravity="start|center"
                                    android:paddingTop="15dp"
                                    android:textColor="@color/black"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>

                            </LinearLayout>



                        </LinearLayout>




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="MOYENNE"
                                    android:gravity="start|center"
                                    android:paddingLeft="20dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="30sp"
                                    android:fontFamily="@font/bjor_regular"/>

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/averageCounter"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:gravity="end|center"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:text="Watts"
                                android:gravity="start|center"
                                android:paddingTop="15dp"
                                android:textColor="@color/black"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/stopSession"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Arrêter la session"
                        android:elevation="4dp"
                        android:textColor="@color/white"
                        android:background="@color/ourViolet"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>
