<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.programs.ProgramDetailsActivity"
    android:background="#F6F1F1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/programTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Un test"
        android:textStyle="bold"
        android:background="@color/white"
        android:elevation="4dp"
        android:textSize="27sp"
        />


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="4dp"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="3dp"
                android:textSize="27sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="21 minutes"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/programContentRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            />

        <LinearLayout
            android:id="@+id/startProgramButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/ourViolet">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Débuter"
                android:textSize="30sp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>