<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:textSize="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/RegisterLoginLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login : "
            android:textSize="25dp"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/RegisterLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/RegisterPasswordLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password : "
            android:layout_weight="1.9"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/RegisterPassword"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/RegisterEmailLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textSize="25dp"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/RegisterEmail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name : "
            android:textSize="25dp"
            android:layout_weight="1.5"/>

        <EditText
            android:id="@+id/RegisterFirstName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name : "
            android:textSize="25dp"
            android:layout_weight="1.5"/>

        <EditText
            android:id="@+id/RegisterLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number : "
            android:textSize="25dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/RegisterPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <Button
        android:id="@+id/RegisterSubmit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <Button
        android:id="@+id/RegisterLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have an account ? Login"/>


</LinearLayout>