<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppThemeNoActionBar"
    tools:context=".newdesign.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black">

        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:transitionName="profilemove"
            android:layout_gravity="center"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/sessionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:transitionName="sessionmove"
            android:src="@drawable/common_google_signin_btn_icon_light" />


        <ImageView
            android:id="@+id/socialButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:transitionName="socialmove"
            android:src="@drawable/common_google_signin_btn_icon_dark_normal_background" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">


        <com.fitness.centrale.centralefitness.customcomponent.NonSlidablePager
            android:id="@+id/centerPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/challengesButton"
                android:layout_margin="10dp"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings"
                android:background="@color/black"
                />
            <ImageView
                android:id="@+id/eventButton"
                android:layout_weight="1"
                android:layout_margin="10dp"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings"
                android:background="@color/black"
                />
            <ImageView
                android:id="@+id/sessionStartBtn"
                android:layout_weight="1.5"
                android:layout_margin="10dp"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings"
                android:background="@color/black"
                />

            <ImageView
                android:id="@+id/statsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:src="@drawable/ic_settings" />
            <ImageView
                android:id="@+id/programsButton"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings"
                android:background="@color/black"
                />


        </LinearLayout>


    </LinearLayout>





</LinearLayout>