<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.EventDetailsActivity">


    <LinearLayout
        android:transitionName="statsOpening"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F1F1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".8"
            android:layout_height="0dp">

        <TextView

            android:id="@+id/statsDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:text="Session du 20/03/2018"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:elevation="4dp"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="27sp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"

            android:id="@+id/statsDetailsDuration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:elevation="4dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="Durée : 120minutes"
            android:layout_weight=".5"/>

        <TextView
            android:layout_marginTop="20dp"

            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="20dp"

            android:id="@+id/statsDetailsMaxProd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:elevation="4dp"
            android:layout_weight=".5"
            android:text="Production Maximale : 10 Watt"/>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="20dp"

            android:id="@+id/statsDetailsAverageProd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:elevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_weight=".5"
            android:layout_marginBottom="20dp"
            android:text="Production moyenne : 5 Watt"/>





    </LinearLayout>


</LinearLayout>