<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppThemeNoActionBar"
    android:background="#FFFFFF"
    tools:context=".activities.profile.ProfileActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/top_bar_weight"
        android:background="@color/white"
        android:orientation="horizontal"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="@dimen/top_bar_icon_size"
                android:layout_height="@dimen/top_bar_icon_size"
                android:transitionName="profilemove"
                android:layout_gravity="center"
                android:src="@drawable/profil" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/sessionButton"
                android:layout_width="@dimen/top_bar_icon_size"
                android:layout_height="@dimen/top_bar_icon_size"
                android:tint="@color/grey"
                android:transitionName="sessionmove"
                android:src="@drawable/sessionicon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/socialButton"
                android:layout_width="@dimen/top_bar_icon_size"
                android:layout_height="@dimen/top_bar_icon_size"
                android:tint="@color/grey"
                android:layout_gravity="center"
                android:transitionName="socialmove"
                android:src="@drawable/social" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F9F1F1"
        android:layout_weight="7">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/topProfileLyt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">





                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/circle_gradien">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:scaleType="centerCrop"
                            android:layout_margin="2dp"
                            android:id="@+id/profileProfilePicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user"
                            />

                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/aquawaxlight"
                        android:layout_marginTop="20dp"
                        android:id="@+id/profileLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/ourOrange"
                        android:textAlignment="center"
                        android:gravity="center"

                        android:background="@drawable/loginroundbackground"
                        android:elevation="4dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"/>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="end">

                        <LinearLayout
                            android:id="@+id/ProfileDisconnect"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_gradien"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="7dp"
                                android:src="@drawable/disconnect_button" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_gradien"
                            >
                            <ImageView
                                android:id="@+id/ProfileSettings"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="7dp"
                                android:src="@drawable/settings_icon" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="end">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    </LinearLayout>

                        <LinearLayout
                            android:layout_weight="2.3"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_marginBottom="6dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/grey"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/presentationText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/welcome_text"
        android:textStyle="bold"
        android:fontFamily="@font/aquawaxlight"
        android:textColor="@color/black"
        android:elevation="2dp"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_margin="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:background="@color/white"
        android:id="@+id/miniSocialView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>





</RelativeLayout>




        </LinearLayout>


    </LinearLayout>

</LinearLayout>