<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppThemeNoActionBar"
    android:background="#F9F1F1"
    tools:context=".newdesign.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/top_bar"
        android:elevation="4dp"
        >


        <ImageView
            android:id="@+id/sessionButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/sessionicon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            android:transitionName="sessionmove"
            />


        <ImageView
            android:transitionName="socialmove"
            android:id="@+id/socialButton"
            android:layout_width="50dp"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/social" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"></LinearLayout>

</LinearLayout>