<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bjor_regular"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"

        android:text="La page challenge est actuellement en cours de construction"/>


</LinearLayout>