<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Modification des informations"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black">
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Prénom : "/>
        <EditText
            android:id="@+id/DialogProfileModfifyInformationsFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Nom : "/>
        <EditText
            android:id="@+id/DialogProfileModfifyInformationsLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Téléphone : "/>
        <EditText
            android:id="@+id/DialogProfileModfifyInformationsPhone"
            android:inputType="phone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/DialogProfileModfifyInformationsSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"/>

        <Button
            android:id="@+id/DialogProfileModfifyInformationsCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"/>


    </LinearLayout>




</LinearLayout>