<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




        <TextView
            android:background="@color/ourViolet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Modification des informations"
            android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Ancien mot de passe : "/>
        <EditText
            android:id="@+id/DialogProfileModfifyConnexionOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="3dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Nouveau mot de passe : "/>
        <EditText
            android:id="@+id/DialogProfileModfifyConnexionNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="3dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Confirmer : "/>
        <EditText
            android:id="@+id/DialogProfileModfifyConnexionConfirm"
            android:inputType="phone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"/>
    </LinearLayout>








</LinearLayout>