<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:id="@+id/EventRegisteredTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:orientation="vertical"
            android:background="@drawable/event_registered_tab_unselected">

            <TextView
                android:id="@+id/event_registered_tab_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/favorite_programs"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/EventAllTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:background="@drawable/event_all_tab_unselected">

            <TextView
                android:id="@+id/event_all_tab_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/all_programs"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <com.fitness.centrale.mobile.customcomponent.NonSlidablePager
            android:id="@+id/programPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</LinearLayout>